<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大事件-登录/注册</title>
  <link rel="stylesheet" href="./assets/css/login.css">
  <script src="./assets/lib/layui/css/layui.css"></script>
</head>

<body>
  <!-- 头部的logo区域 -->
  <div class="layui-main">
    <img src="./assets/images/logo.png" alt="">
  </div>

  <!-- 登录注册模块-->
  <div class="loginAndRegBox">
    <!-- 标题 -->
    <div class="title"></div>
    <!-- 登录的盒子 -->
    <div class="login-box">
      <a href="javascript:;" id="link_reg">去注册账号</a>
    </div>
    <!-- 注册的盒子 -->
    <div class="reg-box">
      <a href="javascript:;" id="link_login">去登录</a>
    </div>
  </div>
  <script src="./assets/lib/jquery.js"></script>
  <script src="./assets/js/login.js"></script>
</body>

</html>